; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = renesas-ra@^1.3.1
board = uno_r4_wifi
framework = arduino
lib_deps =
    arduino-libraries/Servo@^1.2.1
    arduino-libraries/Stepper@^1.1.3
    breadsword/gsl-lite@^0.37.1
    maxpowel/Json Writer

[env:debug]
build_type = debug
build_unflags =
    -std=gnu++11
    -fpermissive
    -Os
build_flags =
    -std=c++17
    -Og
build_src_flags =
    -Wall
    -Wextra
    -Wshadow
    -Wnon-virtual-dtor
    -pedantic
    -Wold-style-cast
    -Wunused
    -Woverloaded-virtual
    -Wconversion
    -Wsign-conversion
    -Wpedantic
    -Wduplicated-cond
    -Wduplicated-branches
    -Wlogical-op
    -Wnull-dereference
    -Wuseless-cast
    -Wdouble-promotion

[env:release]
build_type = release
build_unflags =
    -std=gnu++11
    -fpermissive
    -Os
build_flags =
    -std=c++17
    -O3
build_src_flags =
    -Wall
    -Wextra
    -Wshadow
    -Wnon-virtual-dtor
    -pedantic
    -Wold-style-cast
    -Wunused
    -Woverloaded-virtual
    -Wconversion
    -Wsign-conversion
    -Wpedantic
    -Wduplicated-cond
    -Wduplicated-branches
    -Wlogical-op
    -Wnull-dereference
    -Wuseless-cast
    -Wdouble-promotion
